<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\Freescale\workspace\HC05-Debug\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1185649456</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1185528816</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1185528816</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1185528816</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="11">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd2.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir5>lib\doxygen\</GenExtraFileSrcDir5>
      <XtraAge7>1185649456</XtraAge7>
      <XtraAge8>1185649456</XtraAge8>
      <XtraAge10>1185649456</XtraAge10>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>AS1</Line>
        <Line>AS2</Line>
        <Line>ASerialLdd1</Line>
        <Line>ASerialLdd2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>AS2</Line>
        <Line>ASerialLdd2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>25</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185528816</HeaderAge>
    <CodeAge>1185649456</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185528816</HeaderAge>
    <CodeAge>1185528816</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_24>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1185648697</HeaderAge>
      <CodeAge>1185648697</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>136</LineBeg>
        <LineEnd>158</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>159</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>226</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>244</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>279</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>280</LineBeg>
        <LineEnd>310</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>181</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>182</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>277</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>278</LineBeg>
        <LineEnd>300</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>301</LineBeg>
        <LineEnd>321</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>322</LineBeg>
        <LineEnd>345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>346</LineBeg>
        <LineEnd>369</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>370</LineBeg>
        <LineEnd>431</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>432</LineBeg>
        <LineEnd>469</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_24>
  </ComponentID_23>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>AS2</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1185567846</HeaderAge>
    <CodeAge>1185567846</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS2_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS2_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS2_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS2_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS2_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBreak</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInRxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInTxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>266</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_29>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd2</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1185648697</HeaderAge>
      <CodeAge>1185648697</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>true</GetSentDataNum>
      <GetReceivedDataNum>true</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd2_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd2_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd2_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>ASerialLdd2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd2_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>16</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>136</LineBeg>
        <LineEnd>158</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>159</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetReceivedDataNum</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>226</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetSentDataNum</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>244</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>279</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetError</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>280</LineBeg>
        <LineEnd>310</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>176</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>ReceiveBlock</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>177</LineBeg>
        <LineEnd>223</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SendBlock</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>224</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>GetReceivedDataNum</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>295</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetSentDataNum</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>296</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>InterruptRx</MethodPos12>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>317</LineBeg>
        <LineEnd>340</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>InterruptTx</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>341</LineBeg>
        <LineEnd>364</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Main</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>365</LineBeg>
        <LineEnd>425</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>GetError</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>426</LineBeg>
        <LineEnd>463</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd2.txt</ExtraFile0>
    </InhrCompID_29>
  </ComponentID_28>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile4>
    <SrcFile5>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\AsynchroSerialSendChar.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Kinetis\AsynchroSerial.drv=1126898048</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile9>
    <SrcFile10>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile10>
    <SrcFile11>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\CommonSubroutines.prg=1117352861</SrcFile12>
    <SrcFile13>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\Serial_LDDReceiveBlock.inc=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile16>
    <SrcFile17>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\Serial_LDDInit.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile21>
    <SrcFile22>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Serial_LDD.drv=1126898048</SrcFile23>
    <SrcFile24>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\Serial_LDDSendBlock.inc=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\DataHeader.End=1117352861</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile31>
    <SrcFile32>Drivers\Common\UsedAsynchroPins.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\AsynchroSerialSettings.inc=1117352861</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile34>
    <SrcFile35>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile37>
    <SrcFile38>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile41>
    <SrcFile42>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg32.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\AsynchroSerial.src=1126898048</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile46>
    <SrcFile47>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\DefineISR.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\VAR\InitPin.prg=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\Serial_LDDSettings.inc=1117352861</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile56>
    <SrcFile57>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile57>
    <SrcFile58>Drivers\Common\AsynchroSerialRecvChar.inc=1117352861</SrcFile58>
    <SrcFile59>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile60>
    <SrcFile61>Drivers\Common\Serial_LDDGetError.inc=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\AsynchroSerialAbstract.inc=1117352861</SrcFile62>
    <SrcFile63>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile64>
    <SrcFile65>Drivers\Common\InitReg8.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile66>
    <SrcFile67>Drivers\Common\Serial_LDDMain.inc=1117352861</SrcFile67>
    <SrcFile68>lib\doxygen\pex.doxyfile=1117363101</SrcFile68>
    <SrcFile69>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\Serial_LDDGetReceivedDataNum.inc=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile72>
    <SrcFile73>Drivers\Common\SetReg32.prg=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile74>
    <SrcFile75>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\SetReg8.prg=1117352861</SrcFile76>
    <SrcFile77>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile79>
    <SrcFile80>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile83>
    <SrcFile84>Drivers\Common\Header.end=1117352861</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile85>
    <SrcFile86>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1117352861</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile87>
    <SrcFile88>Drivers\Common\PE_LDD.prg=1126898048</SrcFile88>
    <SrcFile89>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile90>
    <SrcFile91>Drivers\Common\Header.doxy=1119199483</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile92>
    <SrcFile93>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile93>
    <SrcFile94>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile94>
    <SrcFile95>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile96>
    <SrcFile97>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile97>
    <SrcFile98>Drivers\Common\DataHeader.inc=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile100>
    <SrcFile101>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile103>
    <SrcFile104>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile105>
    <SrcFile106>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile106>
    <SrcFile107>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\Header.h=1117352861</SrcFile108>
    <SrcFile109>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile111>
    <SrcFile112>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile114>
    <SrcFile115>Drivers\Common\Serial_LDDAbstract.inc=1117352861</SrcFile115>
    <SrcFile116>Drivers\Common\Serial_LDDGetSentDataNum.inc=1117352861</SrcFile116>
    <SrcFile117>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile117>
    <SrcFile118>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\Serial_LDDOnBreak.inc=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\DeclareISR.prg=1126898048</SrcFile120>
    <SrcFile121>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile121>
    <SrcFile122>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile123>
    <SrcFile124>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile124>
    <SrcFile125>Drivers\Common\Header.C=1117352861</SrcFile125>
    <SrcFile126>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile128>
    <SrcFile129>Drivers\Common\UsedBaudModes.inc=1117352861</SrcFile129>
    <SrcFile130>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile130>
    <SrcFile131>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\Serial_LDD.src=1117352861</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile133>
    <SrcFile134>Drivers\Kinetis.src=1126898048</SrcFile134>
  </UsedSrcFiles>
</GenerationInfo_G_C>